# .env.local

# Tu Service ID de EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=<tu_service_id>

# Template ID para el email que recibes tú con los datos de contacto
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=<tu_template_contact_id>

# Template ID para el autoreply que envía al usuario
NEXT_PUBLIC_EMAILJS_AUTOREPLY_TEMPLATE_ID=<tu_template_autoreply_id>

# Tu Public Key de EmailJS
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=<tu_public_key>

# Tu correo donde recibirás los mensajes:
NEXT_PUBLIC_OWNER_EMAIL=<tu_correo>